server.port=8383
spring.application.name=cose
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.registryFetchIntervalSeconds = 5
cose.notification.sheduler.interval=#{10*1000}
