server.port=8085
spring.application.name=cose
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
#eureka.client.registryFetchIntervalSeconds = 5
cose.notification.sheduler.interval=#{180*1000}
logging.file=cose-master.log
logging.config=classpath:cose-custom-logger.xml
logging.path=${user.home}/mobile/microservices/logs/master/
