server.port=8082
eureka.instance.hostname=172.17.0.1
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.registryFetchIntervalSeconds=30
spring.boot.admin.routes.endpoints=/admin
#server.port=8082
#eureka.instance.hostname=localhost
