spring.application.name=gateway
server.port=8080
eureka.instance.hostname=localhost
eureka.client.region = default
logging.file=gateway.log
#eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
spring.cloud.config.discovery.enabled=true
zuul.routes.sandbox.path=/sandbox/**
zuul.routes.production.path=/**
#zuul.routes.v1/cose.path=/v1/cose/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#server.ssl.key-store=/root/mobile/cose.jks
#server.ssl.key-store-password=cose@bosch
#server.ssl.key-password=cose@bosch

