spring.application.name=gateway
server.port=8080
management.context-path=/admin
eureka.instance.hostname=172.17.0.1
eureka.client.region = default
logging.file=gateway.log
#eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
spring.cloud.config.discovery.enabled=true
#zuul.routes.sandbox.path=/sandbox/**
#zuul.routes.staging.path=/**
#zuul.routes.v1/cose.path=/v1/cose/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#server.ssl.key-store=/root/mobile/cose.jks
#server.ssl.key-store-password=cose@bosch
#server.ssl.key-password=cose@bosch
zuul.routes.cose-in.url=http://172.17.0.1:9292
ribbon.eureka.enabled=false
