spring.application.name=gateway
server.port=8083
eureka.instance.hostname=localhost
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
 
zuul.routes.resource.path=/cose/**
hystrix.command.resource.execution.isolation.thread.timeoutInMilliseconds: 5000
