sms.jio.smsUrl=http://13.126.167.142:443/cose-in/api/v1/smsTest
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/Q6_OBD_110517?useSSL=false
spring.datasource.username=bosch
spring.datasource.password=bosch
