server.port=8086
spring.application.name=sandbox
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.registryFetchIntervalSeconds = 5
cose.notification.sheduler.interval=#{10*1000}
logging.file=cose-slave.log
#logging.config=classpath:cose-custom-logger.xml
logging.path=${user.home}/mobile/microservices/logs/slave/
