server.port=9292
spring.application.name=Staging Server
eureka.instance.hostname=172.17.0.1
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
eureka.client.registryFetchIntervalSeconds = 5
